.f 
{
    width: 800px;
    height:800px;
    margin:auto;
    background-color: antiquewhite;
}
h1 
{
    text-align: center;
   
}
.s
{
    width:700px;
    height:550px;
    background-color: azure;
    margin:auto;
    border-radius: 10px;
}
.ss
{
    width:600px;
    height:400px;
    margin:auto;
    border-radius: 10px;
    margin-top: 70px;
    background-image: url('https://stimg.cardekho.com/images/carexteriorimages/630x420/Tesla/Model-S/5252/1611840999494/front-left-side-47.jpg');
}
h2{
    text-align: center;
    font-size: 40px;
}
.t
{
    width:400px;
    height:150px;
    background-color: aliceblue;
    margin: auto;
    margin-top: 20px;
    border-radius: 10px;
}
h3 
{
    text-align: center;
}
h4
{
    padding-top: 30px;
    text-align: center;
}