/* src/App.css */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    background-color: #f4f6f8;
    color: #333;
    /* background-image: none; */
  }
  
  .container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  header {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  .main-content {
    flex: 1;
    display: flex;
    padding: 20px;
    gap: 20px;
  }
  
  .form-section,
  .table-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1;
  }
  
  .form-section h2,
  .table-section h2 {
    margin-bottom: 15px;
    color: #34495e;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  form input {
    padding: 10px;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    font-size: 16px;
  }
  
  form input:focus {
    border-color: #3498db;
    outline: none;
  }
  
  .btn {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .btn.add {
    background-color: #27ae60;
    color: #fff;
  }
  
  .btn.edit {
    background-color: #2980b9;
    color: #fff;
    margin-right: 5px;
  }
  
  .btn.delete {
    background-color: #c0392b;
    color: #fff;
  }
  
  .btn.update {
    background-color: #2980b9;
    color: #fff;
  }
  
  .btn.cancel {
    background-color: #95a5a6;
    color: #fff;
    margin-top: 10px;
  }
  
  .btn:hover {
    opacity: 0.9;
  }
  
  .table-section table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table-section th,
  .table-section td {
    padding: 12px 15px;
    border: 1px solid #ecf0f1;
    text-align: left;
  }
  
  .table-section th {
    background-color: #34495e;
    color: #fff;
  }
  
  .table-section tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .table-section tr:hover {
    background-color: #f1f1f1;
  }
  
  footer {
    background-color: #2c3e50;
    color: #bdc3c7;
    text-align: center;
    padding: 15px 0;
    font-size: 14px;
    border-radius: 10px;
  }
  .b
  {
    width:100px;
    height:40px;
    border-radius: 10px;
    background-color: #95a5a6;
   margin: auto;
  }