body
{
     margin:0;
     display:flex;
     justify-content:center;
     align-items:center;
     min-height:100vh;
     background:url('https://t4.ftcdn.net/jpg/01/81/65/85/360_F_181658575_6gz3Gx96iRndmBtXv2llVsGOGsfdT1AP.jpg');
     background-size: cover;
     background-position: center;
}
*
{
     margin:0;
     padding:0;
     box-sizing:border-box;
}
.wrapper
{
     width:420px;
     background:rgb(66, 141, 154);
     color: #fff;
     border-radius: 10px;
     padding: 30px 40px;
}
.wrapper h1
{
     font-size:36px;
     text-align: center;
}
.wrapper .input-box
{
     position:relative;
     width:100%;
     height:50px;
     margin:30px 0;
}
.input-box input {
     width:100%;
     height:100%;
     background: transparent;
     border:2px solid rgba(255, 255,255,.2);
     outline:none;
     border-radius: 40px;
     font-size:16px;
     color:#fff;
     padding:20px 45px 20px 20px;
}
.input-box input::placeholder
{
     color:#fff;
}
.input-box .icon
{
     position: absolute;
     right:20px;
     top:50%;
     transform: translateY(-50%);
     font-size:16px;
}
.wrapper .remember-forgot
{
     display: flex;
     justify-content: space-between;
     font-size:14.5px;
     margin:-15px 0 15px;
}
.remember-forgot label input{
     accent-color: #fff;
     margin-right: 4px;
}
.remember-forgot a
{
     color:#fff;
     text-decoration: none;
}
.remember-forgot a:hover
{
     text-decoration: underline;
}
.wrapper button
{
     width: 100%;
     height: 45px;
     background: #fff;
     border: none;
     outline: none;
     border-radius: 40px;
     box-shadow: 0 0 10px rgba(0,0,0,.1);
     cursor: pointer;
     font-size: 16px;
     color:#333;
     font-weight: 700;
}
.wrapper .registration-link
{
     font-size: 14.5px;
     text-align: center;
     margin: 20px 0 15px;
}
.registration-link a
{
     color:#fff;
     text-decoration: none;
     font-weight: 600;
}
.registration-link a:hover
{
     text-decoration: underline;
}
.new-user {
     text-align: center;
     margin-top: 15px; /* Adds some space between the login button and the text */
   }
   
   .new-user p {
     color: white; /* Text color for the entire paragraph */
   }
   
   .new-user p a {
     color: white; /* Link color */
     text-decoration: none; /* Removes the underline from the link */
   }
   
   .new-user p a:hover {
     text-decoration: underline; /* Underline the link on hover */
   }
   