.navbar {
    background-color: #333;
    padding: 10px 20px;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    justify-content: space-between;
  }
  
  .nav-links li {
    display: inline;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 16px;
  }
  
  .nav-links a:hover {
    background-color: #555;
    border-radius: 4px;
  }
  
  .logout-button {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .logout-button:hover {
    background-color: darkred;
  }
  