.orders-container {
  margin: 2rem auto;
  padding: 2rem;
  max-width: 900px;
  min-height: 600px;
  text-align: center;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.filter-container {
  margin-bottom: 1.5rem;
}

.filter-container input {
  padding: 0.5rem;
  width: 200px;
}

.order-form {
  margin-bottom: 2rem;
}

.order-form input {
  padding: 0.75rem;
  margin: 0.75rem;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.order-form button {
  padding: 0.75rem 1.5rem;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.order-form button:hover {
  background-color: #218838;
}

.orders-table {
  width: 100%;
  border-collapse: collapse;
}

.orders-table th, .orders-table td {
  padding: 1rem;
  border: 1px solid #ddd;
  text-align: left;
}

.orders-table th {
  background-color: #f2f2f2;
}

.orders-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.orders-table tr:hover {
  background-color: #e2e2e2;
}

.home-link {
  display: inline-block;
  margin-top: 2rem;
  color: #007bff;
  text-decoration: none;
  font-size: 1.2rem;
}

.home-link:hover {
  text-decoration: underline;
}


  