.profile-container {
  width: 90%; /* Maximize width for a large box */
  height: auto; /* Adjust height to content */
  max-height: 700px; /* Optional: set a maximum height */
  margin: 50px auto; /* Center the box horizontally */
  padding: 50px; /* Ample padding for space inside */
  border-radius: 20px; /* Rounded corners */
  background-color: #f4f4f9;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3); /* Strong shadow for depth */
  overflow-y: auto; /* Allow scrolling if content exceeds height */
}

.profile-info {
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  gap: 30px; /* Space between elements */
}

.profile-info p {
  font-size: 22px; /* Larger text for better readability */
  margin-bottom: 10px; /* Reduce bottom margin for consistent spacing */
}

.profile-info input {
  width: 100%; /* Full-width input fields */
  padding: 15px; /* More padding for larger input fields */
  font-size: 20px; /* Bigger font size in input fields */
  border: 2px solid #ccc; /* Border for input fields */
  border-radius: 10px; /* Rounded corners for input */
}

button {
  padding: 15px 30px; /* Larger button with more padding */
  font-size: 20px; /* Bigger button text */
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 10px; /* Rounded button corners */
  cursor: pointer;
  transition: background-color 0.3s ease; /* Smooth hover transition */
}

button:hover {
  background-color: #45a049; /* Darker green on hover */
}

.home-link {
  display: block; /* Block display for full width */
  margin-top: 30px; /* Space above the link */
  text-align: center; /* Center the link */
  font-size: 22px; /* Larger font for the link */
  color: #007bff; /* Link color */
  text-decoration: none; /* No underline */
}

.home-link:hover {
  text-decoration: underline; /* Underline on hover */
}
