.suppliers-container {
  margin: 2rem auto;
  padding: 2rem; /* Increased padding for a bigger feel */
  max-width: 900px; /* Increased max width */
  min-height: 600px; /* Increased height to make the box bigger */
  text-align: center;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.supplier-form {
  margin-bottom: 2rem;
}

.supplier-form input {
  padding: 0.75rem; /* Increased padding for input fields */
  margin: 0.75rem;
  width: 300px; /* Increased input width */
  border: 1px solid #ccc;
  border-radius: 4px;
}

.supplier-form button {
  padding: 0.75rem 1.5rem; /* Increased button size */
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.supplier-form button:hover {
  background-color: #218838;
}

.suppliers-table {
  width: 100%;
  border-collapse: collapse;
}

.suppliers-table th, .suppliers-table td {
  padding: 1rem; /* Increased padding for table cells */
  border: 1px solid #ddd;
  text-align: left;
}

.suppliers-table th {
  background-color: #f2f2f2;
}

.suppliers-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.home-link {
  display: inline-block;
  margin-top: 2rem; /* Added more spacing between table and link */
  color: #007bff;
  text-decoration: none;
  font-size: 1.2rem;
}

.home-link:hover {
  text-decoration: underline;
}
